# Configuration de Freemarker
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl

# Connexion à la base de données
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/db/cinema
spring.datasource.url=jdbc:h2:~/db/cinema;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:c:/db/cinema
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=H2
spring.datasource.initialization-mode=never
spring.h2.console.enabled=true

# configuration application
cinema.img.path=/Users/fred/db/cinemajpg
#cinema.img.path=c:/cinemajpg
